# flickr

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moovit/flickrgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moovit/flickrgallery/: FlickrGalleryApp.java
app/src/main/java/com/moovit/flickrgallery/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/moovit/flickrgallery/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/moovit/flickrgallery/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/moovit/flickrgallery/data/network/model/: ApiError.java  BlogResponse.java  GetPhotosResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java  Photo.java
app/src/main/java/com/moovit/flickrgallery/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/moovit/flickrgallery/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/moovit/flickrgallery/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/moovit/flickrgallery/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/moovit/flickrgallery/service/: AppPollingScheduler.java  PollingJobService.java  PollingScheduler.java
app/src/main/java/com/moovit/flickrgallery/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  EndlessRecyclerViewAdapter.java  EndlessRecyclerViewScrollListener.java  LoadMoreView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/moovit/flickrgallery/ui/gallery/: GalleryActivity.java  GalleryFragment.java  GalleryMvpPresenter.java  GalleryMvpView.java  GalleryPhotoItem.java  GalleryPhotoViewModel.java  GalleryPresenter.java  PhotosGalleryFragment.java
app/src/main/java/com/moovit/flickrgallery/ui/main/: MainActivity.java
app/src/main/java/com/moovit/flickrgallery/ui/page/: PhotoPageActivity.java  PhotoPageFragment.java
app/src/main/java/com/moovit/flickrgallery/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/moovit/flickrgallery/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_photo_page.xml  fragment_photo_page.xml  fragment_photos_gallery.xml  gallery_photo_item_layout.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/moovit/flickrgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
