// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '27.1.0'
    glideVersion = '4.7.1'
    rx2FastAndroidNetworking = '1.0.1'
    firebaseJobdispatcher = '0.8.5'
    dagger2Version = '2.11'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.2'
    placeholderviewVersion = '1.0.3'
    timberVersion = '4.7.0'
}
